# foodboxCapstoneProject

./: JenkinsFile.txt  Jenkinsfile  Jenkinsfile.bak  Readme.md  Readme.md.bak  docker-compose.yml  docker-compose.yml.bak
OnlineFoodOrderingSystemAngular/: Dockerfile  Dockerfile.bak  README.md  nginx.conf.bak  package-lock.json  package.json.bak
OnlineFoodOrderingSystemAngular/src/: index.html
OnlineFoodOrderingSystemAngular/src/app/: app-routing.module.ts  app.module.ts  recipe.ts
OnlineFoodOrderingSystemAngular/src/app/admin/addrecipe/: addrecipe.component.html  addrecipe.component.ts
OnlineFoodOrderingSystemAngular/src/app/admin/adminhome/: adminhome.component.html
OnlineFoodOrderingSystemAngular/src/app/admin/editrecipe/: editrecipe.component.html  editrecipe.component.spec.ts  editrecipe.component.ts
OnlineFoodOrderingSystemAngular/src/app/admin/ind/: ind.component.html
OnlineFoodOrderingSystemAngular/src/app/admin/viewfeedback/: viewfeedback.component.ts
OnlineFoodOrderingSystemAngular/src/app/admin/viewoneorder/: viewoneorder.component.html  viewoneorder.component.ts
OnlineFoodOrderingSystemAngular/src/app/admin/viewrecipe/: viewrecipe.component.html  viewrecipe.component.spec.ts  viewrecipe.component.ts
OnlineFoodOrderingSystemAngular/src/app/admin/viewuser/: viewuser.component.ts
OnlineFoodOrderingSystemAngular/src/app/auth/login/: login.component.ts
OnlineFoodOrderingSystemAngular/src/app/auth/register/: register.component.ts
OnlineFoodOrderingSystemAngular/src/app/ind/famous/: famous.component.html
OnlineFoodOrderingSystemAngular/src/app/ind/header/: header.component.html
OnlineFoodOrderingSystemAngular/src/app/ind/main/: main.component.html
OnlineFoodOrderingSystemAngular/src/app/ind/offer/: offer.component.html
OnlineFoodOrderingSystemAngular/src/app/services/: admin.service.ts  auth.service.ts  cart.service.ts
OnlineFoodOrderingSystemAngular/src/app/user/cart/: cart.component.html  cart.component.ts
OnlineFoodOrderingSystemAngular/src/app/user/glow/: glow.component.html
OnlineFoodOrderingSystemAngular/src/app/user/userfeedback/: userfeedback.component.html
OnlineFoodOrderingSystemAngular/src/app/user/userhome/: userhome.component.css  userhome.component.html  userhome.component.ts
documentation/: capstone foodbox-source code new.docx  capstone foodbox-specifcation and scrum details.docx
foodboxBackendSpringboot/: Dockerfile  Dockerfile.bak  pom.xml  pom.xml.bak
foodboxBackendSpringboot/src/main/java/com/example/polls/config/: SecurityConfig.java  WebMvcConfig.java
foodboxBackendSpringboot/src/main/java/com/example/polls/controller/: AuthController.java  CartController.java  FeedbackController.java  OrderController.java  RecipeController.java  UserController.java
foodboxBackendSpringboot/src/main/java/com/example/polls/model/: Cart.java  Feedback.java  Order.java  Otp.java  Recipe.java  User.java
foodboxBackendSpringboot/src/main/java/com/example/polls/payload/: CartRequest.java  CartResponse.java  CartSelectedRecipe.java  FeedbackRequest.java  FeedbackResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  RecipeOutput.java  RecipeRequest.java  RecipeResponse.java  ResponseOutput.java  SignUpRequest.java  UserResponse.java
foodboxBackendSpringboot/src/main/java/com/example/polls/repository/: CartRepository.java  FeedbackRepository.java  OrderRepository.java  OtpRepository.java  RecipeRepository.java
foodboxBackendSpringboot/src/main/java/com/example/polls/security/: JwtTokenProvider.java
foodboxBackendSpringboot/src/main/java/com/example/polls/service/: CartService.java  FeedbackService.java  OrderService.java  RecipeService.java
foodboxBackendSpringboot/src/main/java/com/example/polls/util/: ModelMapper.java
foodboxBackendSpringboot/src/main/resources/: application.properties
